Aarão#####34432423342#####30#####M#####11111#####2017-04-10T20:06:16.936#####E#####
Abdias#####34432423343#####30#####M#####11112#####2017-04-10T20:06:16.936#####E#####
Abel#####34432423344#####30#####M#####11113#####2017-04-10T20:06:16.936#####E#####
Abelâmio#####34432423345#####35#####M#####11114#####2017-04-10T20:06:16.936#####E#####
Abner#####34432423346#####20#####M#####11115#####2017-04-10T20:06:16.936#####E#####
Abelardo#####34432423347#####25#####M#####11116#####2017-04-10T20:06:16.936#####E#####
Abílio#####34432423348#####60#####M#####11117#####2017-04-10T20:06:16.936#####E#####
Abraão#####34432423349#####18#####M#####11118#####2017-04-10T20:06:16.936#####E#####
Abraim#####34432423350#####22#####M#####11119#####2017-04-10T20:06:16.936#####E#####
Abrão#####34432423351#####23#####M#####11120#####2017-04-10T20:06:16.936#####E#####
Absalão#####34432423352#####29#####M#####11121#####2017-04-10T20:06:16.936#####E#####
Aarão#####34432423342#####30#####M#####11111#####2017-04-10T20:06:16.936#####S#####
Abdias#####34432423343#####30#####M#####11112#####2017-04-10T20:06:16.936#####S#####
Abel#####34432423344#####30#####M#####11113#####2017-04-10T20:06:16.936#####S#####
Abelâmio#####34432423345#####35#####M#####11114#####2017-04-10T20:06:16.936#####S#####
Abner#####34432423346#####20#####M#####11115#####2017-04-10T20:06:16.936#####S#####
Abelardo#####34432423347#####25#####M#####11116#####2017-04-10T20:06:16.936#####S#####
Abílio#####34432423348#####60#####M#####11117#####2017-04-10T20:06:16.936#####S#####
Abraão#####34432423349#####18#####M#####11118#####2017-04-10T20:06:16.936#####S#####
Abraim#####34432423350#####22#####M#####11119#####2017-04-10T20:06:16.936#####S#####
Abrão#####34432423351#####23#####M#####11120#####2017-04-10T20:06:16.936#####S#####
Absalão#####34432423352#####29#####M#####11121#####2017-04-15T20:06:16.936#####S#####
Abssilão#####34432423353#####33#####M#####11122#####2017-04-15T20:06:16.936#####E#####
Acácio#####34432423354#####65#####M#####11123#####2017-04-15T20:06:16.936#####E#####
Acilino#####34432423355#####22#####M#####11124#####2017-04-15T20:06:16.936#####E#####
Acílio#####34432423356#####24#####M#####11125#####2017-04-15T20:06:16.936#####E#####
Acúrsio#####34432423357#####19#####M#####11126#####2017-04-15T20:06:16.936#####E#####
Adail#####34432423358#####22#####M#####11127#####2017-04-15T20:06:16.936#####E#####
Adalberto#####34432423359#####25#####M#####11128#####2017-04-15T20:06:16.936#####E#####
Adalsindo#####34432423360#####60#####M#####11129#####2017-04-15T20:06:16.936#####E#####
Adalsino#####34432423361#####45#####M#####11130#####2017-04-15T20:06:16.936#####E#####
Adamantino#####34432423362#####19#####M#####11131#####2017-04-15T20:06:16.936#####E#####
Abssilão#####34432423353#####33#####M#####11122#####2017-04-15T20:06:16.936#####S#####
Acácio#####34432423354#####65#####M#####11123#####2017-04-15T20:06:16.936#####S#####
Acilino#####34432423355#####22#####M#####11124#####2017-04-15T20:06:16.936#####S#####
Acílio#####34432423356#####24#####M#####11125#####2017-04-15T20:06:16.936#####S#####
Acúrsio#####34432423357#####19#####M#####11126#####2017-04-15T20:06:16.936#####S#####
Adail#####34432423358#####22#####M#####11127#####2017-04-15T20:06:16.936#####S#####
Adalberto#####34432423359#####25#####M#####11128#####2017-04-15T20:06:16.936#####S#####
Adalsindo#####34432423360#####60#####M#####11129#####2017-04-15T20:06:16.936#####S#####
Adalsino#####34432423361#####45#####M#####11130#####2017-04-15T20:06:16.936#####S#####
Adamantino#####34432423362#####19#####M#####11131#####2017-04-19T20:06:16.936#####S#####
Abssilão#####34432423363#####25#####M#####11132#####2017-04-19T20:06:16.936#####E#####
Acácio#####34432423364#####35#####M#####11133#####2017-04-19T20:06:16.936#####E#####
Acilino#####34432423365#####22#####M#####11134#####2017-04-19T20:06:16.936#####E#####
Acílio#####34432423366#####19#####M#####11135#####2017-04-19T20:06:16.936#####E#####
Acúrsio#####34432423367#####45#####M#####11136#####2017-04-19T20:06:16.936#####E#####
Adail#####34432423368#####40#####M#####11137#####2017-04-19T20:06:16.936#####E#####
Adalberto#####34432423369#####35#####M#####11138#####2017-04-19T20:06:16.936#####E#####
Abssilão#####34432423370#####25#####M#####11139#####2017-04-19T20:06:16.936#####E#####
Acácio#####34432423371#####26#####M#####11140#####2017-04-19T20:06:16.936#####E#####
Abssilão#####34432423363#####25#####M#####11132#####2017-04-19T20:06:16.936#####S#####
Acácio#####34432423364#####35#####M#####11133#####2017-04-19T20:06:16.936#####S#####
Acilino#####34432423365#####22#####M#####11134#####2017-04-19T20:06:16.936#####S#####
Acílio#####34432423366#####19#####M#####11135#####2017-04-19T20:06:16.936#####S#####
Acúrsio#####34432423367#####45#####M#####11136#####2017-04-19T20:06:16.936#####S#####
Adail#####34432423368#####40#####M#####11137#####2017-04-19T20:06:16.936#####S#####
Adalberto#####34432423369#####35#####M#####11138#####2017-04-19T20:06:16.936#####S#####
Abssilão#####34432423370#####25#####M#####11139#####2017-04-19T20:06:16.936#####S#####
Acácio#####34432423371#####26#####M#####11140#####2017-04-19T20:06:16.936#####S#####
Roberta#####85655252255#####35#####F#####3490133#####2017-04-23T20:51:13.392#####E#####
Roberta#####85655252255#####35#####F#####3490133#####2017-04-23T20:53:54.278#####S#####
